[gd_scene load_steps=3 format=3 uid="uid://c8hnaeu2ychce"]

[ext_resource type="Script" path="res://Scripts/inventory_item.gd" id="1_o4mht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wuce2"]

[node name="Inventory_Item" type="Node2D" groups=["Items"]]
script = ExtResource("1_o4mht")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wuce2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
